<!doctype html>
<html>
  <head>
    <title>Discover Brisbane</title>
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'list/list.css' %}" type="text/css"/>
      <style>
        .feedbackform {
          width: 50%;
          margin-left: auto;
          margin-right: auto;
        }
        .form-group {
          margin-left: auto;
          margin-right: auto;
        }
        button {
          background-color: #4CAF50;
          border: none;
          color: white;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          padding: 2%;
        }
        button.register {
          color: black;
        }
        button.login {
          color: black;
        }
        button.logout {
          color: black;
        }
      </style>
  </head>
  <body>
    {% include 'topbar/topbar.html' %}
    <div id="container">
      <div id="topbar">
  			<hr><header>
  				<h1>Discover Brisbane</h1>
  			</header><hr>
  			<ul class="History">
  			 <li><a href="{% url 'index' %}">Home</a></li>
         <li>Feedback form</li>
  			</ul>
  		</div><br>
      <h2 style="text-align:center">Tell us what you think!</h2>
      <div class="feedbackform">
        <form class="form-group"  action="" method="post">
          {% csrf_token %}
          {% include 'form-template/form-template.html' %}
          <div class="form-group">
              <div class="button">
                  <button type="submit">Submit</button>
              </div>
          </div>
        </form>
      </div><br><br><hr><br>
      <footer>&copy; Discover Brisbane 2017</footer>
    </div>
  </body>
</html>
