<!doctype html>
<html>
  <head>
    <title>Discover Brisbane - Business View</title>
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'account/student.css' %}" type="text/css"/>
    <style>
      body {
        background-image: url("/static/account/tourist.jpg");
      }
      .label {
        border-radius: 10%;
        background: #510d81;
        padding: 20%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        font-size: 300%;
      }
      .label:hover {
        cursor:pointer;
        background-color:  #c90000;
      }
      .other-link1 {
        margin-left: 12%;
      }
      .other-link3, .other-link4 {
        padding: 2%;
        width: 20%;
        border: 2px solid black;
        border-radius: 30%;
        float:left;
        background-color: black;
      }

      .other-link2, .other-link3 {
          margin-left: 2.5%;
      }

      .other-link3:hover, .other-link4:hover {
        font-size: 120%;
      }

      .other-link3 {
        font-size: 100%;
      }

      .other-link4 {
        background-color: gold;
        border-color: gold;
        margin-left: 39%;
      }
    </style>
  </head>
  <body>
    <div id="topbar">
      {% include 'list/nav.html' %}
    </div>
    <div id="container">
      <hr><header>
        <h1>Discover Brisbane</h1>
      </header><hr><br>
      <h2 class="title">Welcome To Your Tourist View!</h2><br><br>
      <div class="template">
        <div class="tile-left">
          <div class="label">
            <a href="/list/hotelList/">Hotels</a>
          </div>
        </div>
        <div class="tile-middle">
          <div class="label">
            <a href="/list/parkList/">Parks</a>
          </div>
        </div>
        <div class="tile-right">
          <div class="label">
            <a href="/list/zooList/">Zoos</a>
          </div>
        </div>
      </div>
      <div class="template">
        <div class="tile-left">
          <div class="label">
            <a href="/list/museumList/">Museums</a>
          </div>
        </div>
        <div class="tile-middle">
          <div class="label">
            <a href="/list/restaurantList/">Restaurants</a>
          </div>
        </div>
        <div class="tile-right">
          <div class="label">
            <a href="/list/mallList/">Malls</a>
          </div>
        </div>
    <div class='other'>
      <h3>More for you to explore...</h3>
      <div class="other-link1">
        <a href="/list/collegeList/">Colleges in Brisbane</a>
      </div>
      <div class="other-link2">
        <a href="/list/libraryList/">Libraries in Brisbane</a>
      </div>
      <div class="other-link3">
        <a href="/list/industryList/">Industries</a>
      </div><br><br>
    </div><br><br><br>
    <div class='other'>
      <div class="other-link4">
        <a href="/feedback/" style="color:black">Tell us what you think!</a>
      </div>
    </div>
    <footer style="margin-top:10%;">&copy; Discover Brisbane 2017</footer>
  </div>
  </body>
</html>
